{
  "name": "stack-homeworks",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-http": "^0.3.0",
    "passport-linkedin": "^1.0.0",
    "passport-vkontakte": "^0.3.1",
    "webpack": "^1.13.1",
    "winston": "^2.2.0"
  }
}
